<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas" class="canvas"></canvas>
    <script src="obstacles.js" type="application/javascript"></script>
    <script src="script.js" type="application/javascript"></script>
</body>
</html>